NEXT_PUBLIC_SERVER_HOST=서버 호스트
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=google tag manager id
NEXT_PUBLIC_S3_SRC=s3_src
NEXT_PUBLIC_IMAGE_SRC=image_hosting_server
NEXT_PUBLIC_SENTRY_DSN=sentry DSN
NEXT_PUBLIC_MONGO_DB_URI=your MongoDB URI
NEXT_PUBLIC_NODEMAILER_USER=지메일
NEXT_PUBLIC_NODEMAILER_PASS=비밀번호
NEXT_PUBLIC_SLACK_BOT=xoxb-2246437863173-2412961974820-DE9ugYBCEc2OTTvTqc8ZsOKS